<!doctype html>
<html><!-- InstanceBegin template="/Templates/PortfolioTemplate.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Annie Tseng | Master's Research Project</title>
<!-- InstanceEndEditable -->
    <link rel="icon" type="image/png" href="http://ettudis.three-words.net/4.gif" />
	<link href="https://fonts.googleapis.com/css?family=Supermercado+One|Karla|Nunito" rel="stylesheet">
	<link href="../../style.css" rel="stylesheet">
	<link href="../../lightbox/css/lightbox.css" rel="stylesheet">
	
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
</head>

<body>
	<div class="flex-container">
	<header>
		<div id="header">
			<div id="title">
				<a href="../../">Annie Tseng</a>
			</div>
			<div id="menu">
				<a href="../../">Portfolio</a>
				<a href="../research/">Research</a>
				<a href="../../about.html">About</a>
			</div>
		</div>
	</header>
	<div id="container">
	<!-- InstanceBeginEditable name="body" -->
		<div class="row">
			<div class="column work_title">
				<h1>Master's Research Project</h1>
				<hr style="margin:30px auto 20px;">
				<div id="work_wrapper" class="mrp_desc">
					<div class="mrp_supervisors"><h6>Biomedical Communications Faculty supervisors</h6> Dr. Jodie Jenkinson (primary)<br>Prof. Michael Corrin
					<h6>Content advisors</h6> Dr. Fiona Rawle, Department of Biology, University of Toronto<br> Dr. Gael McGill, Department of Biological Chemistry and Molecular Pharmacology, Harvard Medical School
					<h6>Date completed</h6> In progress</div>
					
					<h5><b>EvoExplorer: </b>A scaffolded inquiry-based multimedia learning application aimed at remediating misconceptions in natural selection </h5>
					<p>Natural selection is a fundamental concept in evolution education; the understanding of this concept not only impacts the understanding of evolution but also of many other topics in science, medicine, and agriculture. However, natural selection is a challenging subject for students as it requires them to understand complex concepts that often cross varying spatial and temporal dimensions. Students easily develop ingrained, unresolved misconceptions which prevent them from building a foundational understanding of evolution. </p>
					<p>Biology is an inherently visual domain, and teaching it frequently calls for the usage of visual tools to supplement class material. However, while some studies show that using visualizations have beneficial learning outcomes, others show that visual representations can reinforce or even create misconceptions.</p>
					<p><em>EvoExplorer </em>is a web-based interactive educational application that is specifically designed to remediate common misconceptions that undergraduate students have about natural selection. This project integrates two strategies: <strong>inquiry-based learning</strong> and <strong>visual scaffolding</strong>. Inquiry-based learning allows for conceptual change by engaging students in the questioning of their preconceptions and the development of their knowledge. To implement inquiry-based learning, <em>EvoExplorer</em> features visual representations, such as simulations, with embedded metacognitive prompts guiding students in their a) recognition of errors in their naive mental models and b) reconstruction of robust, scientifically correct mental models. This project visually scaffolds concepts within natural selection that students often misunderstand (e.g. variation, generation time etc.) to encourage accurate interpretation of information. </p>
					<p>The final prototype will feature a series of four simulated "experiments" depicting populations undergoing natural selection and embedded metacognitive prompts guiding conceptual change by encouraging prediction, critical analysis and self-evaluation. The learning experience will be progressively complex in the form of simultaneous manipulation of numerous variables and increasingly advanced content. </p>
					<h5>Project Objectives</h5>
					<p>The primary goal of this project is to create a web-based interactive tool that will remediate persistent misconceptions that undergraduate life science students commonly have about natural selection. To realize this primary goal, the following objectives will be met:
						<ol>
						<li>Design and implement a guided inquiry-based remediation strategy that will confront students on their misconceptions and guide them in revising their mental models</li>
							<li>Design and integrate visual scaffolding of abstract sub-concepts (within natural selection) with the remediation strategy</li>
							<li>Scaffold delivery of information, prompts and manipulatable content such that it will streamline learning, minimize cognitive load, and allow user-controlled learning</li>
							<li>Contextualize information by utilizing realistic and relevant scenarios that are commonly presented in undergraduate courses on evolution and natural selection</li>
					</ol> </p>
					<!-- <h5>Audience</h5>
					<p>The primary target audience is undergraduate biology students at the University of Toronto Mississauga who are novices at topics in evolution, specifically, as a supplementary learning resource for students in Dr. Fiona Rawle’s introductory evolution course. Secondarily, this web learning application can act as a diagnostic assessment for Dr. Fiona Rawle and other instructors teaching biological evolution to identify student misconceptions.</p>
					<h5>Project objectives</h5>
					<p>The primary goal of this project is to create a web-based interactive tool, SimuEvo, that will remediate persistent misconceptions that undergraduate life science students commonly have about natural selection. To realize this primary goal, the following objectives will be met:
						<ol>
						<li>Design and implement a guided inquiry-based learning framework that will confront students on their misconceptions and guide them in revising their mental models</li>
							<li>Design and integrate visual scaffolding of abstract sub-concepts (within natural selection) with the learning framework</li>
							<li>Scaffold delivery of information, prompts and manipulatable content such that it will streamline learning, minimize cognitive load, and allow user-controlled learning</li>
							<li>Contextualize information by utilizing realistic and relevant scenarios that are commonly presented in undergraduate courses on evolution and natural selection</li>
					</ol> </p>-->
				</div>
			</div>
		</div>
		
		<div class="row progress">
			<div class="column process">
					<h5>Developing a remediation strategy</h5>
					<p>First, I concentrated my research on trying to tease apart the reasons why students had difficulty understanding topics in evolution and 
						the causes of misconceptions. Once I understood the origins, I delved into a variety of fields including cognitive psychology, science education and design, to develop an integrative and holistic remediation strategy that is realistic and implementable. I realized that combining the systematic scientific method of inquiry-based learning with the iterative process of model building in model-based learning would provide a robust remediation strategy. </p>
					<p><a href="MRPProposa_TsengAnnie.pdf" target="_blank">Read my research proposal here.</a> <br>
						<a href="ModuleWalkthrough_TsengAnnie.pdf" target="_blank">Read walkthrough of modules here.</a> </p>					
			</div>
			<div class="column process">
					<h5>Content development</h5>
					<p>After I worked out what misconceptions and concepts were crucial to address and how they would be introduced in an inquiry-based learning environment, I started gathering case studies I could utilize in my modules. Under guidance from my content advisor, Dr. Rawle, we chose relevant case studies that followed the theme of "human impact on the evolution". Upon further research and drawing from real studies, I wrote a complete lesson plan. The lesson plan underwent many revisions using feedback from Dr. Rawle and several of her colleagues. Careful attention was especially paid towards the language used in order to avoid reinforcing misconceptions.</p>	
					<p><a href="MRPProposa_TsengAnnie.pdf" target="_blank">Read my lesson plan here.</a>  </p>						
			</div>
		</div>
		<div class="row progress">
			<div class="column process">	
					<h5>Wireframing &amp; User Flow</h5>
					<p>The efficacy of remediation hinges on the scaffolding and inquiry-based learning experience, therefore, utmost effort was invested in the development of wireframes with user personas in mind. </p>
					<p><a href="wireframe01_TsengAnnie.pdf" target="_blank">View wireframe/user path flow here</a> (updated March 12, 2018)  </p>	
			</div>
			<div class="column process">
					<h5>Next Steps: April - May 2018</h5>
					<p><ul>
						<li>Wireframe revisions</li>
						<li>UI design</li>
						<li>Visual assets development</li>
						<li>Front-end developement</li>
						<li>Summative assessment will be conducted mid-May to early-June</li>
					</ul></p>
					
			</div>
		</div>
		<div class="row">
				<div class="column">
					<a href="wireframes-screenshot.jpg" data-lightbox="final"><img src="wireframes-screenshot.jpg" alt="wireframe screenshot" class="final"></a>
				</div>
			</div>
	
	<!-- Statcounter code -->
		<script type="text/javascript">
		var sc_project=10910899; 
		var sc_invisible=1; 
		var sc_security="be2726a8"; 
		</script>
		<script type="text/javascript"
		src="https://www.statcounter.com/counter/counter.js"
		async></script>
		<noscript><div class="statcounter"><a title="real time web
		analytics" href="http://statcounter.com/"
		target="_blank"><img class="statcounter"
		src="//c.statcounter.com/10910899/0/be2726a8/1/" alt="real
		time web analytics"></a></div></noscript>
		<!-- End of Statcounter Code -->

	<!-- InstanceEndEditable -->
	</div>
	<footer>
		<div id="footer">
		All content &copy; 2018 Annie Tseng / <a href="mailto: anniekhtseng@gmail.com">anniekhtseng@gmail.com</a> / <a href="https://www.instagram.com/ansdoesart/" target="_blank"><i class="fab fa-instagram"></i></a> / <a href="https://www.linkedin.com/in/annie-tseng-62900240/" target="_blank"><i class="fab fa-linkedin"></i></a>
		</div>
	</footer>
		
	</div>
	<script src="../../lightbox/js/lightbox-plus-jquery.js"></script>
	 <script>
        window.onscroll = function() {myFunction()};

		var header = document.getElementsByTagName("header")[0];
		var sticky = header.offsetTop;

		function myFunction() {
		  if (window.pageYOffset >= sticky) {
			header.classList.add("sticky");
		  } else {
			header.classList.remove("sticky");
		  }
		}
    </script>
</body>
<!-- InstanceEnd --></html>
